return {
	{
		"kdheepak/lazygit.nvim",
		cmd = {
			"LazyGit",
			"LazyGitConfig",
			"LazyGitCurrentFile",
			"LazyGitFilter",
			"LazyGitFilterCurrentFile",
		},
		dependencies = {
			"nvim-lua/plenary.nvim",
		},
		keys = {
			{
				"<leader>gg",
				"<cmd>LazyGit<cr>",
				desc = "LazyGit",
			},
			{
				"<leader>gG",
				"<cmd>LazyGitCurrentFile<cr>",
				desc = "LazyGit current file",
			},
			{
				"<leader>gc",
				"<cmd>LazyGitConfig<cr>",
				desc = "LazyGit config",
			},
		},
		init = function()
			vim.g.lazygit_floating_window_winblend = 0
			vim.g.lazygit_floating_window_scaling_factor = 1.0
			vim.g.lazygit_floating_window_border_chars = {
				"╭",
				"─",
				"╮",
				"│",
				"╯",
				"─",
				"╰",
				"│",
			}
			vim.g.lazygit_floating_window_use_plenary = 1
			vim.g.lazygit_use_neovim_remote = 0
		end,
	},
}
